<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="projects.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Projects</title>
</head>
<body>
  <!-----------NAVBAR-------->
  <nav></nav>

   <!-------INTRO------>
   <div class="project-intro">
    <div class="project-intro-container">
      <p>Here’s a few of my <strong>favorite projects</strong> so far. I’m always <strong>open to feedback</strong>.</p>
    </div>
  </div>

  <!----------ESSAY SECTION--------->
  <div class="essay">
    <div class="essay-container">
        <div class="essay-block essay1">
            <div class="essay-header"><h1>Ceremonial Speech of Tribute</h1></div>
            <div class="essay-description">
              <p>One sentence description. What is the topic of this project.</p>
            </div>
            <div class="essay-genre">Medical</div>
            <div class="essay-pdf"><a href="/Ceremonial Speech of Tribute.pdf" target="_blank">PDF file</a></div>
            <div class="essay-social-media">
              <p><i class="fa-solid fa-heart"></i></p>
              <p><i class="fa-solid fa-share-nodes"></i></p>
            </div>
        </div>
        <div class="essay-block essay2">
          <div class="essay-header"><h1>Eon Essay Contest</h1></div>
          <div class="essay-description">
            <p>One sentence description. What is the topic of this project.</p>
          </div>
          <div class="essay-genre">Creative Writing</div>
          <div class="essay-pdf"><a href="/Ragan Eon Essay Contest Final Draft.pdf" target="_blank">PDF file</a></div>
          <div class="essay-social-media">
            <p><i class="fa-solid fa-heart"></i></p>
            <p><i class="fa-solid fa-share-nodes"></i></p>
          </div>
        </div>
        <div class="essay-block essay3">
          <div class="essay-header"><h1>Dialectical Analysis</h1></div>
          <div class="essay-description">
            <p>One sentence description. What is the topic of this project.</p>
          </div>
          <div class="essay-genre">Self help</div>
          <div class="essay-pdf"><a href="/Dialectical Analysis Final.pdf" target="_blank">PDF file</a></div>
          <div class="essay-social-media">
            <p><i class="fa-solid fa-heart"></i></p>
            <p><i class="fa-solid fa-share-nodes"></i></p>
          </div>
        </div>
        <div class="essay-block essay4">
          <div class="essay-header"><h1>Informative Speech</h1></div>
          <div class="essay-description">
            <p>One sentence description. What is the topic of this project.</p>
          </div>
          <div class="essay-genre">Informative</div>
          <div class="essay-pdf"><a href="/Informative Speech Outline.pdf" target="_blank">PDF file</a></div>
          <div class="essay-social-media">
            <p><i class="fa-solid fa-heart"></i></p>
            <p><i class="fa-solid fa-share-nodes"></i></p>
          </div>
        </div>
        <div class="essay-block essay5">
          <div class="essay-header"><h1>Occasional Paper #1</h1></div>
          <div class="essay-description">
            <p>One sentence description. What is the topic of this project.</p>
          </div>
          <div class="essay-genre">Technical Writing</div>
          <div class="essay-pdf"><a href="/Occasional Paper #1.pdf" target="_blank">PDF file</a></div>
          <div class="essay-social-media">
            <p><i class="fa-solid fa-heart"></i></p>
            <p><i class="fa-solid fa-share-nodes"></i></p>
          </div>
        </div>
    </div>
  </div>

  

<!---------FOOTER---------->
  <footer></footer>
</body>

<script src="main.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/footer.js"></script>
</html>